@import "imports/typography.css";

/*general*/
body {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #212738;
}

/*header and nav*/
header, footer {
  padding: 20px 0 20px 0;
  background-color: #161a25;
}

header {
  position: sticky;
  top: 0;
}

nav {
  display: flex;
  gap: 100px;
  justify-content: center;
}

/*main*/
main {
  padding: 40px;
  min-height: calc(100vh - 210px);
  min-height: -moz-calc(100vh - 210px);
}

h1 {
  margin: 0 0 40px 0;
  text-align: center;
}

.main-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}

/*grid for each site*/
.main-wrapper h2 {
  grid-area: h2;
  text-align: center;
  margin: 0 0 20px 0;
}

.main-wrapper .links {
  grid-area: links;
  display: flex;
  place-content: center;
  gap: 70px;
  margin-bottom: 20px;
}

.main-wrapper .changes-made {
  grid-area: changes;
}

.main-wrapper .how-changes {
  grid-area: how-changes;
}

.main-wrapper .why-changes {
  grid-area: why-changes;
}

.main-wrapper > section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: 
  "h2 h2 h2"
  "links links links"
  "changes how-changes why-changes";
  column-gap: 40px;
  background-color: #132a47;
  border: 2px solid #2b62aa;
  border-radius: 10px;
  padding: 20px;
}

section ul {
  padding-inline-start: 1.3rem;
}

section ul li {
  margin-block-start: 0;
  list-style-type: circle;
}

/*footer*/
footer {
  display: flex;
  justify-content: center;
  padding: 10px 0;
}
.to-top {
  border: none;
  padding: 0;
  background-color: #161a25;
  width: fit-content;
  width: -moz-fit-content;
}

.to-top i {
  font-size: 2.2rem;
}